# MLKit-Barcode-Scanner-Sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: file.yml
app/: build.gradle
app/src/androidTest/java/dev/daryl/mlkitbarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/daryl/mlkitbarcodescanner/: BaseApp.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/dev/daryl/mlkitbarcodescanner/utils/: AppUtils.kt  BindingAdapters.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_scan_qr.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_barcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/daryl/mlkitbarcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
